// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3E56967192FA5AB2218719A2 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 015473BF00CF94FE37903C76 /* libPods.a */; };
		5F5A53521ADE670C00F81DF0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F5A53511ADE670C00F81DF0 /* main.m */; };
		5F5A53551ADE670C00F81DF0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F5A53541ADE670C00F81DF0 /* AppDelegate.m */; };
		5F5A53581ADE670C00F81DF0 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F5A53571ADE670C00F81DF0 /* ViewController.m */; };
		5F5A535B1ADE670C00F81DF0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F5A53591ADE670C00F81DF0 /* Main.storyboard */; };
		5F5A539C1ADE69AA00F81DF0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F5A53591ADE670C00F81DF0 /* Main.storyboard */; };
		5FC7AD8E1B0D446A004E3100 /* LogWrapper.mm in Sources */ = {isa = PBXBuildFile; fileRef = 5FC7AD8D1B0D446A004E3100 /* LogWrapper.mm */; };
		5FDE05641B0DAD5C0037B82F /* AppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5FDE05631B0DAD5C0037B82F /* AppTests.m */; };
		7C691A3717E3A2ACAA08E2BC /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 015473BF00CF94FE37903C76 /* libPods.a */; };
		8348B76B1C44FAB300A5315A /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8348B76A1C44FAB300A5315A /* Launch Screen.storyboard */; };
		99C3977D32009FD348B1D6BD /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 015473BF00CF94FE37903C76 /* libPods.a */; };
		EF01600C1BD07C1F00F8DA01 /* AnalyticsImages.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EF01600B1BD07C1F00F8DA01 /* AnalyticsImages.xcassets */; };
		EF01600D1BD07C1F00F8DA01 /* AnalyticsImages.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EF01600B1BD07C1F00F8DA01 /* AnalyticsImages.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5FC7AD881B0D4106004E3100 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5F5A53441ADE670C00F81DF0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5F5A534B1ADE670C00F81DF0;
			remoteInfo = AnalyticsExample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		015473BF00CF94FE37903C76 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		47BEDD4FA3C26A12FEE847E4 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		5F5A534C1ADE670C00F81DF0 /* AnalyticsExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AnalyticsExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5F5A53501ADE670C00F81DF0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5F5A53511ADE670C00F81DF0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5F5A53531ADE670C00F81DF0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5F5A53541ADE670C00F81DF0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		5F5A53561ADE670C00F81DF0 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		5F5A53571ADE670C00F81DF0 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		5F5A535A1ADE670C00F81DF0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5F5A53791ADE67D500F81DF0 /* AnalyticsExampleSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AnalyticsExampleSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5FC7AD821B0D4106004E3100 /* AnalyticsExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AnalyticsExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5FC7AD8D1B0D446A004E3100 /* LogWrapper.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = LogWrapper.mm; sourceTree = "<group>"; };
		5FC7AD8F1B0D44B9004E3100 /* LogWrapper.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LogWrapper.h; sourceTree = "<group>"; };
		5FDE05631B0DAD5C0037B82F /* AppTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppTests.m; sourceTree = "<group>"; };
		8348B76A1C44FAB300A5315A /* Launch Screen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		8E083FEDD04CD62E5A34D032 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		EF01600B1BD07C1F00F8DA01 /* AnalyticsImages.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = AnalyticsImages.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5F5A53491ADE670C00F81DF0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C691A3717E3A2ACAA08E2BC /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F5A53761ADE67D500F81DF0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99C3977D32009FD348B1D6BD /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5FC7AD7F1B0D4106004E3100 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E56967192FA5AB2218719A2 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5F5A53431ADE670C00F81DF0 = {
			isa = PBXGroup;
			children = (
				5F5A534E1ADE670C00F81DF0 /* AnalyticsExample */,
				5FC7AD831B0D4106004E3100 /* AnalyticsExampleTests */,
				5F5A534D1ADE670C00F81DF0 /* Products */,
				5FC29E541AE9255700668C8D /* Images */,
				BE334A8239E3D2CBA0822848 /* Pods */,
				65DD086D0CC28632A2B0C455 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5F5A534D1ADE670C00F81DF0 /* Products */ = {
			isa = PBXGroup;
			children = (
				5F5A534C1ADE670C00F81DF0 /* AnalyticsExample.app */,
				5F5A53791ADE67D500F81DF0 /* AnalyticsExampleSwift.app */,
				5FC7AD821B0D4106004E3100 /* AnalyticsExampleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5F5A534E1ADE670C00F81DF0 /* AnalyticsExample */ = {
			isa = PBXGroup;
			children = (
				5F5A53531ADE670C00F81DF0 /* AppDelegate.h */,
				5F5A53541ADE670C00F81DF0 /* AppDelegate.m */,
				5F5A53561ADE670C00F81DF0 /* ViewController.h */,
				5F5A53571ADE670C00F81DF0 /* ViewController.m */,
				5F5A534F1ADE670C00F81DF0 /* Supporting Files */,
				8348B76A1C44FAB300A5315A /* Launch Screen.storyboard */,
			);
			path = AnalyticsExample;
			sourceTree = "<group>";
		};
		5F5A534F1ADE670C00F81DF0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5F5A53511ADE670C00F81DF0 /* main.m */,
				5F5A53501ADE670C00F81DF0 /* Info.plist */,
				5F5A53591ADE670C00F81DF0 /* Main.storyboard */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5FC29E541AE9255700668C8D /* Images */ = {
			isa = PBXGroup;
			children = (
				EF01600B1BD07C1F00F8DA01 /* AnalyticsImages.xcassets */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		5FC7AD831B0D4106004E3100 /* AnalyticsExampleTests */ = {
			isa = PBXGroup;
			children = (
				5FDE05631B0DAD5C0037B82F /* AppTests.m */,
				5FC7AD8D1B0D446A004E3100 /* LogWrapper.mm */,
				5FC7AD8F1B0D44B9004E3100 /* LogWrapper.h */,
			);
			path = AnalyticsExampleTests;
			sourceTree = "<group>";
		};
		65DD086D0CC28632A2B0C455 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				015473BF00CF94FE37903C76 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BE334A8239E3D2CBA0822848 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8E083FEDD04CD62E5A34D032 /* Pods.debug.xcconfig */,
				47BEDD4FA3C26A12FEE847E4 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5F5A534B1ADE670C00F81DF0 /* AnalyticsExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F5A536F1ADE670C00F81DF0 /* Build configuration list for PBXNativeTarget "AnalyticsExample" */;
			buildPhases = (
				08FA0B817A898BC189C72C2E /* Check Pods Manifest.lock */,
				5F5A53481ADE670C00F81DF0 /* Sources */,
				5F5A53491ADE670C00F81DF0 /* Frameworks */,
				5F5A534A1ADE670C00F81DF0 /* Resources */,
				4A567249723761E4FEDA557A /* Copy Pods Resources */,
				B69F1068C7785AD00C09CB0D /* Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AnalyticsExample;
			productName = AnalyticsExample;
			productReference = 5F5A534C1ADE670C00F81DF0 /* AnalyticsExample.app */;
			productType = "com.apple.product-type.application";
		};
		5F5A53781ADE67D500F81DF0 /* AnalyticsExampleSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F5A53991ADE67D500F81DF0 /* Build configuration list for PBXNativeTarget "AnalyticsExampleSwift" */;
			buildPhases = (
				CE13B6CC0A383D79A000E5C2 /* Check Pods Manifest.lock */,
				5F5A53751ADE67D500F81DF0 /* Sources */,
				5F5A53761ADE67D500F81DF0 /* Frameworks */,
				5F5A53771ADE67D500F81DF0 /* Resources */,
				5B3888C9F7A67CC69F0B3D24 /* Copy Pods Resources */,
				101DAECB6CF898588DDC1F20 /* Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AnalyticsExampleSwift;
			productName = AnalyticsExampleSwift;
			productReference = 5F5A53791ADE67D500F81DF0 /* AnalyticsExampleSwift.app */;
			productType = "com.apple.product-type.application";
		};
		5FC7AD811B0D4106004E3100 /* AnalyticsExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5FC7AD8C1B0D4106004E3100 /* Build configuration list for PBXNativeTarget "AnalyticsExampleTests" */;
			buildPhases = (
				469F0679D2AA5A31ACFA7843 /* Check Pods Manifest.lock */,
				5FC7AD7E1B0D4106004E3100 /* Sources */,
				5FC7AD7F1B0D4106004E3100 /* Frameworks */,
				5FC7AD801B0D4106004E3100 /* Resources */,
				B32A16CF4F60C7BC000706E3 /* Copy Pods Resources */,
				D1A40E559EC857232A3FEE72 /* Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				5FC7AD891B0D4106004E3100 /* PBXTargetDependency */,
			);
			name = AnalyticsExampleTests;
			productName = AnalyticsExampleTests;
			productReference = 5FC7AD821B0D4106004E3100 /* AnalyticsExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5F5A53441ADE670C00F81DF0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Google Inc.";
				TargetAttributes = {
					5F5A534B1ADE670C00F81DF0 = {
						CreatedOnToolsVersion = 6.3;
						DevelopmentTeam = CBVH7VW8CW;
					};
					5F5A53781ADE67D500F81DF0 = {
						CreatedOnToolsVersion = 6.3;
					};
					5FC7AD811B0D4106004E3100 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = 5F5A534B1ADE670C00F81DF0;
					};
				};
			};
			buildConfigurationList = 5F5A53471ADE670C00F81DF0 /* Build configuration list for PBXProject "AnalyticsExample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5F5A53431ADE670C00F81DF0;
			productRefGroup = 5F5A534D1ADE670C00F81DF0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5F5A534B1ADE670C00F81DF0 /* AnalyticsExample */,
				5F5A53781ADE67D500F81DF0 /* AnalyticsExampleSwift */,
				5FC7AD811B0D4106004E3100 /* AnalyticsExampleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5F5A534A1ADE670C00F81DF0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF01600C1BD07C1F00F8DA01 /* AnalyticsImages.xcassets in Resources */,
				8348B76B1C44FAB300A5315A /* Launch Screen.storyboard in Resources */,
				5F5A535B1ADE670C00F81DF0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F5A53771ADE67D500F81DF0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF01600D1BD07C1F00F8DA01 /* AnalyticsImages.xcassets in Resources */,
				5F5A539C1ADE69AA00F81DF0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5FC7AD801B0D4106004E3100 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		08FA0B817A898BC189C72C2E /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		101DAECB6CF898588DDC1F20 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		469F0679D2AA5A31ACFA7843 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		4A567249723761E4FEDA557A /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5B3888C9F7A67CC69F0B3D24 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B32A16CF4F60C7BC000706E3 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B69F1068C7785AD00C09CB0D /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CE13B6CC0A383D79A000E5C2 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D1A40E559EC857232A3FEE72 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5F5A53481ADE670C00F81DF0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F5A53581ADE670C00F81DF0 /* ViewController.m in Sources */,
				5F5A53551ADE670C00F81DF0 /* AppDelegate.m in Sources */,
				5F5A53521ADE670C00F81DF0 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5F5A53751ADE67D500F81DF0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5FC7AD7E1B0D4106004E3100 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FC7AD8E1B0D446A004E3100 /* LogWrapper.mm in Sources */,
				5FDE05641B0DAD5C0037B82F /* AppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5FC7AD891B0D4106004E3100 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5F5A534B1ADE670C00F81DF0 /* AnalyticsExample */;
			targetProxy = 5FC7AD881B0D4106004E3100 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5F5A53591ADE670C00F81DF0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5F5A535A1ADE670C00F81DF0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5F5A536D1ADE670C00F81DF0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5F5A536E1ADE670C00F81DF0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5F5A53701ADE670C00F81DF0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8E083FEDD04CD62E5A34D032 /* Pods.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = AnalyticsExample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		5F5A53711ADE670C00F81DF0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 47BEDD4FA3C26A12FEE847E4 /* Pods.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = AnalyticsExample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		5F5A53951ADE67D500F81DF0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8E083FEDD04CD62E5A34D032 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = "$(SRCROOT)/AnalyticsExample/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = AnalyticsExampleSwift/BridgingHeader.h;
			};
			name = Debug;
		};
		5F5A53961ADE67D500F81DF0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 47BEDD4FA3C26A12FEE847E4 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = "$(SRCROOT)/AnalyticsExample/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = AnalyticsExampleSwift/BridgingHeader.h;
			};
			name = Release;
		};
		5FC7AD8A1B0D4106004E3100 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8E083FEDD04CD62E5A34D032 /* Pods.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/Google\"",
					"\"${PODS_ROOT}/Headers/Public/Google/Google\"",
					"\"${PODS_ROOT}/Headers/Public/GoogleAnalytics\"",
					"\"${PODS_ROOT}/Headers/Public/GoogleNetworkingUtilities\"",
					"\"${PODS_ROOT}/Headers/Public/GoogleSymbolUtilities\"",
					"\"${PODS_ROOT}/Headers/Public/GoogleUtilities\"",
					AnalayticsExample,
				);
				INFOPLIST_FILE = AnalyticsExample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AnalyticsExample.app/AnalyticsExample";
			};
			name = Debug;
		};
		5FC7AD8B1B0D4106004E3100 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 47BEDD4FA3C26A12FEE847E4 /* Pods.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/Google\"",
					"\"${PODS_ROOT}/Headers/Public/Google/Google\"",
					"\"${PODS_ROOT}/Headers/Public/GoogleAnalytics\"",
					"\"${PODS_ROOT}/Headers/Public/GoogleNetworkingUtilities\"",
					"\"${PODS_ROOT}/Headers/Public/GoogleSymbolUtilities\"",
					"\"${PODS_ROOT}/Headers/Public/GoogleUtilities\"",
					AnalayticsExample,
				);
				INFOPLIST_FILE = AnalyticsExample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AnalyticsExample.app/AnalyticsExample";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5F5A53471ADE670C00F81DF0 /* Build configuration list for PBXProject "AnalyticsExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F5A536D1ADE670C00F81DF0 /* Debug */,
				5F5A536E1ADE670C00F81DF0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F5A536F1ADE670C00F81DF0 /* Build configuration list for PBXNativeTarget "AnalyticsExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F5A53701ADE670C00F81DF0 /* Debug */,
				5F5A53711ADE670C00F81DF0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F5A53991ADE67D500F81DF0 /* Build configuration list for PBXNativeTarget "AnalyticsExampleSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F5A53951ADE67D500F81DF0 /* Debug */,
				5F5A53961ADE67D500F81DF0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5FC7AD8C1B0D4106004E3100 /* Build configuration list for PBXNativeTarget "AnalyticsExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5FC7AD8A1B0D4106004E3100 /* Debug */,
				5FC7AD8B1B0D4106004E3100 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5F5A53441ADE670C00F81DF0 /* Project object */;
}
